# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlx42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ngalzand/Desktop/MLX42/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx42


#############################################
# Order-only phony target for mlx42

build cmake_object_order_depends_target_mlx42: phony || mlx_frag_shader.c mlx_vert_shader.c

build CMakeFiles/mlx42.dir/src/mlx_cursor.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_cursor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_cursor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_exit.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_exit.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_exit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_images.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_images.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_images.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_init.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_init.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_keys.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_keys.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_keys.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_loop.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_loop.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_loop.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_monitor.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_monitor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_monitor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_mouse.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_mouse.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_mouse.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_put_pixel.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/mlx_window.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/mlx_window.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_window.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/utils/mlx_error.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/utils/mlx_list.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/utils/mlx_utils.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/utils/mlx_compare.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/font/mlx_font.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/font/mlx_font.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/font/mlx_font.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/font
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/textures/mlx_png.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/textures/mlx_texture.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/src/textures/mlx_xpm42.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/lib/png/lodepng.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/lib/png/lodepng.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/png/lodepng.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/png
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/lib/glad/glad.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/lib/glad/glad.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/glad/glad.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/glad
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/mlx_vert_shader.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/cmake-build-debug/mlx_vert_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_vert_shader.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb

build CMakeFiles/mlx42.dir/mlx_frag_shader.c.o: C_COMPILER__mlx42_Debug /Users/ngalzand/Desktop/MLX42/cmake-build-debug/mlx_frag_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_frag_shader.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC -fcolor-diagnostics   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I/Users/ngalzand/Desktop/MLX42/include -I/Users/ngalzand/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_PDB = libmlx42.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx42


#############################################
# Link the static library libmlx42.a

build libmlx42.a: C_STATIC_LIBRARY_LINKER__mlx42_Debug CMakeFiles/mlx42.dir/src/mlx_cursor.c.o CMakeFiles/mlx42.dir/src/mlx_exit.c.o CMakeFiles/mlx42.dir/src/mlx_images.c.o CMakeFiles/mlx42.dir/src/mlx_init.c.o CMakeFiles/mlx42.dir/src/mlx_keys.c.o CMakeFiles/mlx42.dir/src/mlx_loop.c.o CMakeFiles/mlx42.dir/src/mlx_monitor.c.o CMakeFiles/mlx42.dir/src/mlx_mouse.c.o CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o CMakeFiles/mlx42.dir/src/mlx_window.c.o CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o CMakeFiles/mlx42.dir/src/font/mlx_font.c.o CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o CMakeFiles/mlx42.dir/lib/png/lodepng.c.o CMakeFiles/mlx42.dir/lib/glad/glad.c.o CMakeFiles/mlx42.dir/mlx_vert_shader.c.o CMakeFiles/mlx42.dir/mlx_frag_shader.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mlx42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mlx42.dir/mlx42.pdb
  TARGET_FILE = libmlx42.a
  TARGET_PDB = libmlx42.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ngalzand/Desktop/MLX42/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ngalzand/Desktop/MLX42/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ngalzand/Desktop/MLX42 -B/Users/ngalzand/Desktop/MLX42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for mlx_vert_shader.c

build mlx_vert_shader.c | ${cmake_ninja_workdir}mlx_vert_shader.c: CUSTOM_COMMAND /Users/ngalzand/Desktop/MLX42/shaders/default.vert
  COMMAND = cd /Users/ngalzand/Desktop/MLX42/cmake-build-debug && /Users/ngalzand/Desktop/MLX42/tools/compile_shader.sh /Users/ngalzand/Desktop/MLX42/shaders/default.vert > mlx_vert_shader.c
  DESC = Building vertex shader
  pool = console
  restat = 1


#############################################
# Custom command for mlx_frag_shader.c

build mlx_frag_shader.c | ${cmake_ninja_workdir}mlx_frag_shader.c: CUSTOM_COMMAND /Users/ngalzand/Desktop/MLX42/shaders/default.frag
  COMMAND = cd /Users/ngalzand/Desktop/MLX42/cmake-build-debug && /Users/ngalzand/Desktop/MLX42/tools/compile_shader.sh /Users/ngalzand/Desktop/MLX42/shaders/default.frag > mlx_frag_shader.c
  DESC = Building fragment shader
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build mlx42: phony libmlx42.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ngalzand/Desktop/MLX42/cmake-build-debug

build all: phony libmlx42.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ngalzand/Desktop/MLX42/CMakeLists.txt /Users/ngalzand/Desktop/MLX42/cmake/Findglfw3.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ngalzand/Desktop/MLX42/CMakeLists.txt /Users/ngalzand/Desktop/MLX42/cmake/Findglfw3.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
